cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           forthy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/modotte/forthy#readme>
homepage:       https://github.com/modotte/forthy#readme
bug-reports:    https://github.com/modotte/forthy/issues
author:         Modotte
maintainer:     Modotte
copyright:      2023 Modotte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/modotte/forthy

library
  exposed-modules:
      Data.Forthy.Constants
      Data.Forthy.Effect
      Data.Forthy.Operator
      Data.Forthy.Types.Effect
      Data.Forthy.Types.Error
      Data.Forthy.Types.Operator
      Data.Stack
      Data.Stack.Types
      Data.Types
  other-modules:
      Paths_forthy
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, ImportQualifiedPost, OverloadedRecordDot, NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ascii
    , base >=4.7 && <5
    , data-default-class
    , mtl
    , regex-tdfa
    , relude
    , split
    , vector
  default-language: GHC2021

executable forthy
  main-is: Main.hs
  other-modules:
      Paths_forthy
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, ImportQualifiedPost, OverloadedRecordDot, NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ascii
    , base >=4.7 && <5
    , data-default-class
    , forthy
    , mtl
    , regex-tdfa
    , relude
    , split
    , vector
  default-language: GHC2021

test-suite forthy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_forthy
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, ImportQualifiedPost, OverloadedRecordDot, NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ascii
    , base >=4.7 && <5
    , data-default-class
    , forthy
    , hspec
    , mtl
    , regex-tdfa
    , relude
    , split
    , vector
  default-language: GHC2021
