cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           forthy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/forthy#readme>
homepage:       https://github.com/githubuser/forthy#readme
bug-reports:    https://github.com/githubuser/forthy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/forthy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_forthy
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, ImportQualifiedPost, OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , relude
    , split
    , unordered-containers
  default-language: Haskell2010

executable forthy-exe
  main-is: Main.hs
  other-modules:
      Paths_forthy
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, ImportQualifiedPost, OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , forthy
    , regex-tdfa
    , relude
    , split
    , unordered-containers
  default-language: Haskell2010

test-suite forthy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_forthy
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, ImportQualifiedPost, OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , forthy
    , hspec
    , regex-tdfa
    , relude
    , split
    , unordered-containers
  default-language: Haskell2010
